<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Fonts and CSS Reset -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">

    <!-- PrismJS: Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.13.0/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.13.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.13.0/plugins/normalize-whitespace/prism-normalize-whitespace.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/solid.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/fontawesome.css">

    <!-- Mustard UI -->
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <h1 class="title">Sprite.js</h1>
    <h2 class="subtitle">A space for a more descriptive subtitle.</h2>
    <p class="disclaimer">
        <img title="" alt="preview badge" src="https://img.shields.io/github/commit-activity/w/inwebo/Sprite.js">
        <img title="" alt="preview badge" src="https://img.shields.io/github/repo-size/inwebo/Sprite.js?logo=Sprite.js">
        <img title="" alt="preview badge" src="https://img.shields.io/github/package-json/v/inwebo/Sprite.js?logo=Sprite.js">
        <img title="" alt="preview badge" src="https://img.shields.io/github/last-commit/inwebo/sprite.js">
    </p>
    <button class="get-started button button-primary button-large">Discover</button>

    <a class="scroll-down" href="#content"></a>
</header>

<main>
    <section>
        <ul id="content" class="breadcrumbs">
            <li><a href="https://inwebo.gitub.com" title="" alt="">Home</a></li>
            <li><a href="https://" title="" alt="">Sprite.js</a></li>
            <li>Documentation</li>
        </ul>
    </section>
    <div class="container">
        <div class="row">
            <div class="col col-lg-3">
                <div class="sidebar sidebar-left">
                    <h3 class="sidebar-category">Installation</h3>
                    <ul class="sidebar-links">
                        <li><a href="#">Alerts</a></li>
                        <li><a href="#">Breadcrumbs</a></li>
                        <li><a href="#">Cards</a></li>
                    </ul>
                    <h3 class="sidebar-category">Class</h3>
                    <ul class="sidebar-links">
                        <li><a href="#">Alerts</a></li>
                        <li><a href="#">Breadcrumbs</a></li>
                        <li><a href="#">Cards</a></li>
                    </ul>
                    <h3 class="sidebar-category">Use case</h3>
                    <ul class="sidebar-links">
                        <li><a href="#">Alerts</a></li>
                        <li><a href="#">Breadcrumbs</a></li>
                        <li><a href="#">Cards</a></li>
                    </ul>
                    <h3 class="sidebar-category">Demo</h3>
                    <ul class="sidebar-links">
                        <li><a href="#">Alerts</a></li>
                        <li><a href="#">Breadcrumbs</a></li>
                        <li><a href="#">Cards</a></li>
                    </ul>
                </div>
            </div>
            <div class="col col-lg-9">
                <section>
                    <h2>Installation</h2>
                    <p>
                        coucou
                    </p>
                    <pre class="language-javascript">
                        <code class="language-javascript">
                            window.document((e) => {
                                // Test
                                alert('coucou');
                            });
                        </code>
                    </pre>
                </section>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col col-lg-5">
                <div class="footer-text">
                    <p class="h3">Footer Example</p>
                    <p>This is an example of the footer component. You don't have to use this layout, but it's a good
                        example of what you can do with what's provided. If you wanted to included more columns for
                        links and remove this text block, you can.</p>
                </div>
            </div>
            <div class="col col-sm-6 col-lg-3 col-lg-offset-1">
                <h4 class="footer-links-category">Links Category 1</h4>
                <ul class="footer-links">
                    <li><a href="#">Link #1</a></li>
                    <li><a href="#">Link #2</a></li>
                    <li><a href="#">Link #3</a></li>
                </ul>
            </div>

            <div class="col col-sm-6 col-lg-3">
                <h4 class="footer-links-category">Links Category 2</h4>
                <ul class="footer-links">
                    <li><a href="#">Link #1</a></li>
                    <li><a href="#">Link #2</a></li>
                    <li><a href="#">Link #3</a></li>
                </ul>
            </div>
        </div>
    </div>

    <p class="copyright align-center">Made with 🌭 by Kyle Logue. Licensed under the MIT License.</p>

</footer>
</body>
</html>